<Header segment={child.segment} />

<main>
  <svelte:component this={child.component} {...child.props}/>
</main>

<Footer/>

<style>

  :global(html) {
    background-color: whitesmoke;
    font-family: 'IBM Plex Mono', 'monospace';
    color: var(--root-color-primary);
    line-height: 1.8;
  }

  :global(html, body) {
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }

  :global(body) {
    display: flex;
    flex-flow: column;
    margin: auto;
    max-width: 1200px;
  }

  :global(header) {
    max-width: 1200px;
  }

  :global(footer) {
    max-width: 1200px;
  }

  main {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    padding-top: 100px;
    padding-right: var(--root-wrapper-padding);
    padding-left: var(--root-wrapper-padding);
    padding-bottom: var(--root-wrapper-padding);
  }

</style>

<script>
  export default {
    components: {
      Header: '../components/Header.html',
      Footer: '../components/Footer.html'
    }
  };
</script>
