<header>
  <nav class="grouping">
    <a class="logo" href='/'>
      <Logo />
      <span> Vinyetta </span>
    </a>
    {#if $user}
    <a href='auth/logout'>
      <span>{$user.tier}</span>
      <img class="thumbnail" src={$user.patreonThumbUrl} alt="{$user.firstName}">
      <span>Logout</span>
    </a>
    {:else}
    <a href='auth/initiate_login'>
      <span>Login with Patreon</span>
    </a>
    {/if}
  </nav>
</header>

<style>
  header {
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 2;
    justify-content: space-evenly; align-items: center;
    background-color: var(--root-color-background);
    padding: 0 var(--root-wrapper-padding);
  }

  nav {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid gray;
  }

  .logo {
    display: flex;
    flex-flow: row;
  }

  .logo span {
    margin-left: 16px;
  }

  .thumbnail {
    height: 44px;
    width: 44px;
    border-radius: 50%;
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--root-color-primary);
    padding: var(--root-vertical-spacing);
    text-decoration: none;
  }

  a:first-child {
    margin: 0 auto 0 0;
  }

</style>

<script>
  export default {
    components: {
      Logo: './icons/Logo.html',
    }
  }
</script>
